<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solids of Revolution</title>
    <link rel="stylesheet" href="style2.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script>
</head>
<body>
    <div id="main-container">
        <div id="inputs">
            <div class="input-row">
                <label>f(x) = </label><input type="text" id="funcInput" placeholder="sin(x)">
            </div>
            <div class="input-row">
                <label>g(x) = </label><input type="text" id="funcInput2" placeholder="(optional)">
            </div>
            <div class="input-row">
                <label>Axis of Rotation: </label><input type="text" id="axisInput" placeholder="x=k" style="width: 50px;">
            </div>
            <div class="input-row">
                <label>a: </label><input type="text" id="startInput" style="width: 50px;">
                <label>b: </label><input type="text" id="endInput" style="width: 50px;">
            </div>
            <button id="updateBtn">Generate Solid</button>
        </div>

        <div id="ui">
            <h2 id="methodTitle"></h2>
            <div id="volumeFormula"></div>
        </div>
    </div>
    <script src="script.js?v=2"></script>
</body>
</html>
